{
  "version": 1,
  "builds": [
    {
      "src": "ATRPAP/package.json",
      "use": "@vercel/static-build"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}
